# pendencia

./: .gitignore  Target.Pendencias.sln
Target.Pendencias.Api.Transaction/: Program.cs  Startup.cs  Target.Pendencias.Api.Transaction.csproj  appsettings.json  appsettings.production.json
Target.Pendencias.Api.Transaction/ConfigTransaction/: ConfigContainer.cs  ConfigContainer.ext.cs
Target.Pendencias.Api.Transaction/Controllers/: CurrentUserController.cs  downloadController.cs
Target.Pendencias.Api.Transaction/ControllersTransaction/: PendenciaTipoController.cs  UsuarioTipoController.cs
Target.Pendencias.Api.Transaction/Properties/: launchSettings.json
Target.Pendencias.Application/: Target.Pendencias.Application.csproj
Target.Pendencias.Application/App/Acompanhadores/: AcompanhadoresApplicationService.ext.cs  AcompanhadoresApplicationServiceBase.cs
Target.Pendencias.Application/App/Cliente/: ClienteApplicationService.ext.cs  ClienteApplicationServiceBase.cs
Target.Pendencias.Application/App/Comentario/: ComentarioApplicationService.ext.cs  ComentarioApplicationServiceBase.cs
Target.Pendencias.Application/App/ComentarioDocumento/: ComentarioDocumentoApplicationService.ext.cs  ComentarioDocumentoApplicationServiceBase.cs
Target.Pendencias.Application/App/Documento/: DocumentoApplicationService.ext.cs  DocumentoApplicationServiceBase.cs
Target.Pendencias.Application/App/FluxoTrabalhoStatus/: FluxoTrabalhoStatusApplicationService.ext.cs  FluxoTrabalhoStatusApplicationServiceBase.cs
Target.Pendencias.Application/App/FluxoTrabalhoTipo/: FluxoTrabalhoTipoApplicationService.ext.cs  FluxoTrabalhoTipoApplicationServiceBase.cs
Target.Pendencias.Application/App/PendeciaPrioridade/: PendeciaPrioridadeApplicationService.ext.cs  PendeciaPrioridadeApplicationServiceBase.cs
Target.Pendencias.Application/App/Pendencia/: PendenciaApplicationService.ext.cs  PendenciaApplicationServiceBase.cs
Target.Pendencias.Application/App/PendenciaDocumento/: PendenciaDocumentoApplicationService.ext.cs  PendenciaDocumentoApplicationServiceBase.cs
Target.Pendencias.Application/App/PendenciaEventos/: PendenciaEventosApplicationService.ext.cs  PendenciaEventosApplicationServiceBase.cs
Target.Pendencias.Application/App/PendenciaTempos/: PendenciaTemposApplicationService.ext.cs  PendenciaTemposApplicationServiceBase.cs
Target.Pendencias.Application/App/PendenciaTipo/: PendenciaTipoApplicationService.ext.cs  PendenciaTipoApplicationServiceBase.cs
Target.Pendencias.Application/App/Projeto/: ProjetoApplicationService.ext.cs  ProjetoApplicationServiceBase.cs
Target.Pendencias.Application/App/ProjetoDocumento/: ProjetoDocumentoApplicationService.ext.cs  ProjetoDocumentoApplicationServiceBase.cs
Target.Pendencias.Application/App/ProjetoFluxoTrabalhoStatus/: ProjetoFluxoTrabalhoStatusApplicationService.ext.cs  ProjetoFluxoTrabalhoStatusApplicationServiceBase.cs
Target.Pendencias.Application/App/Tags/: TagsApplicationService.ext.cs  TagsApplicationServiceBase.cs
Target.Pendencias.Application/App/Usuario/: UsuarioApplicationService.ext.cs  UsuarioApplicationServiceBase.cs
Target.Pendencias.Application/App/UsuarioTipo/: UsuarioTipoApplicationService.ext.cs  UsuarioTipoApplicationServiceBase.cs
Target.Pendencias.Application/Config/: AutoMapperConfigTarget.cs  DominioToDtoProfileTarget.cs  DominioToDtoProfileTargetCustom.cs
Target.Pendencias.Application/Interfaces/Acompanhadores/: IAcompanhadoresApplicationService.cs  IAcompanhadoresApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/Cliente/: IClienteApplicationService.cs  IClienteApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/Comentario/: IComentarioApplicationService.cs  IComentarioApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/ComentarioDocumento/: IComentarioDocumentoApplicationService.cs  IComentarioDocumentoApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/Documento/: IDocumentoApplicationService.cs  IDocumentoApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/FluxoTrabalhoStatus/: IFluxoTrabalhoStatusApplicationService.cs  IFluxoTrabalhoStatusApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/FluxoTrabalhoTipo/: IFluxoTrabalhoTipoApplicationService.cs  IFluxoTrabalhoTipoApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/PendeciaPrioridade/: IPendeciaPrioridadeApplicationService.cs  IPendeciaPrioridadeApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/Pendencia/: IPendenciaApplicationService.cs  IPendenciaApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/PendenciaDocumento/: IPendenciaDocumentoApplicationService.cs  IPendenciaDocumentoApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/PendenciaEventos/: IPendenciaEventosApplicationService.cs  IPendenciaEventosApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/PendenciaTempos/: IPendenciaTemposApplicationService.cs  IPendenciaTemposApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/PendenciaTipo/: IPendenciaTipoApplicationService.cs  IPendenciaTipoApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/Projeto/: IProjetoApplicationService.cs  IProjetoApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/ProjetoDocumento/: IProjetoDocumentoApplicationService.cs  IProjetoDocumentoApplicationServiceBase.cs
Target.Pendencias.Application/Interfaces/Tags/: ITagsApplicationService.cs
Target.Pendencias.Data/: Target.Pendencias.Data.csproj
Target.Pendencias.Data.Transaction/: Target.Pendencias.Data.Transaction.csproj
Target.Pendencias.Data/Context/: DbContextTarget.cs
Target.Pendencias.Domain/: Target.Pendencias.Domain.csproj
Target.Pendencias.Domain.Filter/: Target.Pendencias.Domain.Filter.csproj
Target.Pendencias.Dto/: Target.Pendencias.Dto.csproj
Target.Pendencias.Enums/: EFluxoTrabalhoStatus.cs  EFluxoTrabalhoTipo.cs  ETipoComentario.cs  EUsuarioTipo.cs  Target.Pendencias.Enums.csproj
(+1666 files in other folders)
