<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\Target.Pendencias.Domain\Target.Pendencias.Domain.csproj" />
    <ProjectReference Include="..\Target.Pendencias.Enums\Target.Pendencias.Enums.csproj" />
  </ItemGroup>

</Project>
