<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Target.Pendencias.Domain</AssemblyName>
    <PackageId>Target.Pendencias.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
    <ProjectReference Include="..\Target.Pendencias.Domain.Filter\Target.Pendencias.Domain.Filter.csproj" />
    <ProjectReference Include="..\Target.Pendencias.Enums\Target.Pendencias.Enums.csproj" />
  </ItemGroup>

</Project>
